# Cookbook

./: README.md
Cookbook/Cookbook.WebApi.DataAccessLayer/: Cookbook.WebApi.DataAccessLayer.csproj  UnitOfWork.cs
Cookbook/Cookbook.WebApi.DataAccessLayer/DataContext/: CookbookDbContext.cs
Cookbook/Cookbook.WebApi.DataAccessLayer/Migrations/: 20190417045139_CreateDatabaseAndTablesForCookbook.Designer.cs  20190417045139_CreateDatabaseAndTablesForCookbook.cs  20190417182220_UpdatePreparedRecipeIngredientStructure.Designer.cs  20190417182220_UpdatePreparedRecipeIngredientStructure.cs  20190417182433_UpdateStructureOfRecipeIngredient.Designer.cs  20190417182433_UpdateStructureOfRecipeIngredient.cs  20190417190638_AddIndexingToJoinTables.Designer.cs  20190417190638_AddIndexingToJoinTables.cs  20190418062416_AlterIndexOfPreparedRecipeEntity.Designer.cs  20190418062416_AlterIndexOfPreparedRecipeEntity.cs  20190418183200_UpdatePreparedRecipeConstraintAllowEmptyAlias.Designer.cs  20190418183200_UpdatePreparedRecipeConstraintAllowEmptyAlias.cs  CookbookDbContextModelSnapshot.cs
Cookbook/Cookbook.WebApi.DataAccessLayer/Models/: Cook.cs  Ingredient.cs  PreparedRecipe.cs  PreparedRecipeIngredient.cs  Recipe.cs  RecipeIngredient.cs
Cookbook/Cookbook.WebApi.DataAccessLayer/Repositories/: CookRepository.cs  IngredientRepository.cs  PreparedRecipeRepository.cs  RecipeRepository.cs
Cookbook/Cookbook.WebApplication/: Cookbook.WebApplication.csproj  Program.cs  Startup.cs  appsettings.json
Cookbook/Cookbook.WebApplication/Areas/Identity/: IdentityHostingStartup.cs
Cookbook/Cookbook.WebApplication/Client/: WebApiClient.cs
Cookbook/Cookbook.WebApplication/Controllers/: HomeController.cs  IngredientController.cs  PreparedRecipeController.cs  RecipeController.cs
Cookbook/Cookbook.WebApplication/Data/: ApplicationDbContext.cs  CookbookClaimsPrincipalFactory.cs  CookbookUser.cs
Cookbook/Cookbook.WebApplication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190413161358_CustomIdentityUser.Designer.cs  (+4 more)
Cookbook/Cookbook.WebApplication/Models/: CookViewModel.cs  ErrorViewModel.cs  IngredientViewModel.cs  PreparedRecipeViewModel.cs  RecipeViewModel.cs
Cookbook/Cookbook.WebApplication/Properties/: launchSettings.json
Cookbook/Cookbook.WebApplication/Views/: _ViewImports.cshtml
(+51 files in other folders)
